# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/nfs-kernel-server
Description=LSB: Kernel NFS server support
Before=multi-user.target
Before=multi-user.target
Before=multi-user.target
Before=graphical.target
After=remote-fs.target
After=nfs-common.service
After=rpcbind.target
After=time-sync.target
After=nss-lookup.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=/etc/init.d/nfs-kernel-server start
ExecStop=/etc/init.d/nfs-kernel-server stop
ExecReload=/etc/init.d/nfs-kernel-server reload
