[Unit]
Description=Device-Mapper Multipath Device Controller
Before=lvm2-activation-early.service
Before=local-fs-pre.target blk-availability.service shutdown.target
Wants=systemd-udevd-kernel.socket modprobe@dm_multipath.service
After=systemd-udevd-kernel.socket modprobe@dm_multipath.service
After=multipathd.socket systemd-remount-fs.service
Before=initrd-cleanup.service
ConditionPathExists=/etc/multipath.conf
DefaultDependencies=no
Conflicts=shutdown.target
Conflicts=initrd-cleanup.service
ConditionKernelCommandLine=!nompath
ConditionKernelCommandLine=!multipath=off
ConditionVirtualization=!container

[Service]
Type=notify
NotifyAccess=main
ExecStartPre=-/usr/sbin/multipath -A
ExecStart=/usr/sbin/multipathd -d -s
ExecReload=/usr/sbin/multipathd reconfigure
TasksMax=infinity
LimitRTPRIO=10
CPUWeight=1000

[Install]
WantedBy=sysinit.target
